<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>TelegramRAT</RootNamespace>
		<StartupObject>TelegramRAT.Program</StartupObject>
		<Version>2.5.2</Version>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageId>TelegramRAT</PackageId>
		<AssemblyName>TelegramRemoteAccessTool</AssemblyName>
		<SignAssembly>false</SignAssembly>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<TargetFramework>net6.0-windows</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>false</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>true</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AForge" Version="2.2.5" />
		<PackageReference Include="AForge.Video" Version="2.2.5" />
		<PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
		<PackageReference Include="IronPython" Version="2.7.12" />
		<PackageReference Include="IronPython.StdLib" Version="2.7.12" />
		<PackageReference Include="NAudio" Version="2.1.0" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="Telegram.Bot" Version="18.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="WindowsInput">
			<HintPath>lib\WindowsInput.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
